<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Barebones.js</title>
        <meta name="description" content="Tileist: a jQuery plugin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <script src="jquery.min.js"></script>
        <script src="lodash.min.js"></script>
        <script src="../barebones.js"></script>
        <script src="test.js"></script>

    </body>
</html>